{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "My Puppet Master",
  "Resources" : {

    "Ec2SecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "HTTP and SSH access",
        "SecurityGroupIngress" : [ {
            "IpProtocol" : "tcp", 
            "FromPort" : "22", 
            "ToPort" : "22", 
            "CidrIp" : "0.0.0.0/0" 
          }, {
             "IpProtocol" : "tcp",
             "FromPort" : "80",
             "ToPort" : "80",
             "CidrIp" : "0.0.0.0/0"
          }]
      }
    },

    "PuppetMaster" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "ImageId" : "ami-ecbe2adc", 
        "InstanceType" : "t1.micro",
        "KeyName" : "mykeypair",
        "SecurityGroups" : [ { "Ref" : "Ec2SecurityGroup" } ]
      }
    }
  },

  "Outputs" : {
    "PuppetMasterDNSName" : {
      "Value" : { "Fn::GetAtt" : [ "PuppetMaster", "PrivateDnsName" ] },
      "Description" : "Private DNS Name of PuppetMaster"
    },
    "PuppetMasterDNSName" : {
      "Value" : { "Fn::GetAtt" : [ "PuppetMaster", "PublicDnsName" ] },
      "Description" : "Public Name of PuppetMaster"
    }
  }

}
