{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Puppet Master",
  "Resources" : {

    "PuppetClientSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Group for clients to communicate with Puppet Master"
      }
    },

    "Ec2SecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "HTTP and SSH access",
        "SecurityGroupIngress" : [ {
            "IpProtocol" : "tcp", 
            "FromPort" : "22", 
            "ToPort" : "22", 
            "CidrIp" : "0.0.0.0/0" 
          }, {
            "IpProtocol" : "tcp",
            "FromPort" : "80",
            "ToPort" : "80",
            "CidrIp" : "0.0.0.0/0"
          }, {
            "IpProtocol" : "tcp", 
            "FromPort" : "8140", 
            "ToPort" : "8140", 
            "SourceSecurityGroupName" : { "Ref" : "PuppetClientSecurityGroup" }
          }
        ]
      }
    },

    "PuppetMaster" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "ImageId" : "ami-ecbe2adc", 
        "InstanceType" : "t1.micro",
        "KeyName" : "mykeypair",
        "SecurityGroups" : [ { "Ref" : "Ec2SecurityGroup" } ]
      }
    }
  },

  "Outputs" : {
    "PuppetMasterPrivateDNSName" : {
      "Value" : { "Fn::GetAtt" : [ "PuppetMaster", "PrivateDnsName" ] },
      "Description" : "Private DNS Name of PuppetMaster"
    },
    "PuppetMasterPublicDNSName" : {
      "Value" : { "Fn::GetAtt" : [ "PuppetMaster", "PublicDnsName" ] },
      "Description" : "Public Name of PuppetMaster"
    },
    "PuppetClientSecurityGroup" : {
      "Value" : { "Ref" : "PuppetClientSecurityGroup" },
      "Description" : "Clients of the Puppet Master should be part of this security group"
    }
  }

}
