{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Worker Stack",
  "Resources" : {

    "Ec2SecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "HTTP and SSH access",
        "SecurityGroupIngress" : [ {
            "IpProtocol" : "tcp", 
            "FromPort" : "22", 
            "ToPort" : "22", 
            "CidrIp" : "0.0.0.0/0" 
          }, {
            "IpProtocol" : "tcp",
            "FromPort" : "80",
            "ToPort" : "80",
            "CidrIp" : "0.0.0.0/0"
          }
        ]
      }
    },

    "WorkerGroup" : {
      "Type" : "AWS::AutoScaling::AutoScalingGroup",
      "Properties" : {
        "AvailabilityZones" : { "Fn::GetAZs" : ""},
        "LaunchConfigurationName" : { "Ref" : "LaunchConfig" },
        "DesiredCapacity" : "1",
        "MinSize" : "0",
        "MaxSize" : "1",
        "NotificationConfiguration" : {
          "TopicARN" : "arn:aws:sns:us-west-2:240126051501:NotifyMe",
          "NotificationTypes" : [ "autoscaling:EC2_INSTANCE_LAUNCH","autoscaling:EC2_INSTANCE_LAUNCH_ERROR","autoscaling:EC2_INSTANCE_TERMINATE", "autoscaling:EC2_INSTANCE_TERMINATE_ERROR"]
        }
      }
    },

    "LaunchConfig" : {
      "Type" : "AWS::AutoScaling::LaunchConfiguration",
      "Properties" : {
        "ImageId" : "ami-ecbe2adc", 
        "InstanceType" : "t1.micro",
        "KeyName" : "mykeypair",
        "InstanceMonitoring" : "false",
        "SecurityGroups" : [ { "Ref" : "Ec2SecurityGroup" } ]
      }
    },

    "ScaleDownPolicy" : {
      "Type" : "AWS::AutoScaling::ScalingPolicy",
      "Properties" : {
        "AdjustmentType" : "ChangeInCapacity",
        "AutoScalingGroupName" : { "Ref" : "WorkerGroup" },
        "Cooldown" : "60",
        "ScalingAdjustment" : "-1"
      }
    },

    "NetworkAlarmLow": {
     "Type": "AWS::CloudWatch::Alarm",
     "Properties": {
        "AlarmDescription": "Scale-down if Network < 1000 bytes for 25 minutes",
        "MetricName": "NetworkOut",
        "Namespace": "AWS/EC2",
        "Statistic": "Average",
        "Period": "300",
        "EvaluationPeriods": "5",
        "Threshold": "1000",
        "AlarmActions": [ { "Ref": "ScaleDownPolicy" } ],
        "Dimensions": [
          {
            "Name": "AutoScalingGroupName",
            "Value": { "Ref": "WorkerGroup" }
          }
        ],
        "ComparisonOperator": "LessThanThreshold"
      }
    }

  },

  "Outputs" : {
  }

}
